<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title>
    <link rel="stylesheet" href="selam1.css">
</head>

<body>
    <nav id="bbb" class="aaa">
        <h4 id="yyy">Support Ukraine Ua</h4>
        <a id="etmebe" href="#">Help Provide Humantarian Aid To Ukraine</a>
    </nav>
    <nav class="navbar">
        <a class="abc" id="ekle" href="#">React</a>
        <a class="abc" href="#">Dokümantasyon</a>
        <a class="abc" href="#">Öğretici</a>
        <a class="abc" href="#">Blog</a>
        <a class="abc" href="#">Topluluk</a>
        <div id="searchbox" class="input-group rounded">
            <input style="color: white" type="search" class="form-control rounded" placeholder="Ara" aria-label="Search"
                aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
            </span>
        </div>
        <div><a class="ceryan" href="#">v18.2.0</a>
            <a class="ceryan" href="#">Diller</a>
            <a class="ceryan" href="#">GitHup</a>
        </div>
    </nav>
    <div class="blank">
        <div class="blank-content">
            <div class="tittle">
                <h1 id="h1h1" style="color:aqua;"> React</h1>
                <p id="h3h3" style="color: white;">Kullanıcı arayüzleri geliştirebileceğiniz bir javascript kütüphanesi
                </p>
            </div>

            <div class="buttons">
                <button class="buton1"><a class="buton1" href="#"> Hemen Başla</a></button>
                <button class="buton2"><a class="nnn" href="#">Öğreticiye Git</a></button>
            </div>
        </div>
    </div>

</body>

</html>